package go_checksum_benchmarks

var text1 = []byte(`I walk into a room Just as cool as you please.`)

//welcome email in Japanese
var text2 = []byte(`こんにちはメアリー、

これは、私たちの部署全体が、あなたが私たちの雇用の申し込みを受け入れるというあなたの決定に興奮していることをあなたに伝えるための単なるメモです。 私たちはあなたをチームに迎えるのを幸せにすることはできませんでした。 私たちが同意したように、あなたの新しい仕事の最初の日は5月8日火曜日です。

私達は私達の従業員のために柔軟なスケジュールを提供しています、そしてあなたが火曜日にやってくるときあなたの通常の時間について話すことができます。 また、新入社員のメンター、Paul Smithにも会います。 彼はあなたが会社とあなたの新しい部署を知ることを手助けするでしょう。

私はあなたがあなたの最初の数日の間にあなたがしていることの概要をあなたに与えたかったです。 あなたは、福利厚生に関する人事部のオリエンテーションに参加し、新しい従業員の事務処理を完了します。 最初の週のスケジュールをまとめました`)

var text3 = []byte(`�9�l�Ma��䰭����F�_B����x@��њ��,H2����vc��J�(�Pq&6��?4o��I�c\���� �@�$��j[�����^� �s�k+4
7��@�@q�.���c��2�\^5XT)�������TF|��JvB-�<"� ��e��I��׎���W���NY�C3��es0�6�&F��2�8�iSÊ\}ug �0sj��-��5v�Ľ���e+�B��e�q��p� 41�7bZI݂8�������ow�+k��Q�ϩ'$$Id8�q��X_�ZX�{O˄���'>Y��n>����0|�
�A�� �%�8�o<M�m�p^��֞j��q庉�:9��P��X���㲨;��D���#zr̀W&��aЙ>v�D���G;S��2�v�JEu�$?�%uLc���͝�M���\~�P9@@u[������u�AnYz;�E��#�$u� @s�&L�X&��OB�]��i��,1��3�Z�[�{��`)
